#####/etc/log4perl.conf###############################
log4perl.rootLogger=TRACE, FileRoot, Screen
log4perl.logger.auth=TRACE, FileAuth

   
log4perl.appender.FileRoot=Log::Log4perl::Appender::File
log4perl.appender.FileRoot.filename=var/normal.log
log4perl.appender.FileRoot.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileRoot.layout.ConversionPattern = %d %c %F{1}(%C)(%M) %L %p> %m %n

log4perl.appender.FileAuth=Log::Log4perl::Appender::File
log4perl.appender.FileAuth.filename=var/auth.log
log4perl.appender.FileAuth.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAuth.layout.ConversionPattern = %d %c %p> %m %n

log4perl.appender.Screen = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %c %p> %m %n
######################################################
